/*
 * main.c: main file
 *
 * Version 1.4-stable
 * Authors: Maximilian Borm, Lars Kaufmann
 *
 * All rights reserved
 *
 *
 * state2cpp is distributed under the GNU GENERAL PUBLIC LICENSE (GPL)
 * Version 2 (June 1991). See the "LICENSE" file distributed with this
 * software for more info.
 */

#include "config.h"

/**
  * main function with code logic to read json based state machine from file defined in config.h,
  * parse it and generate valid C++ code into cpp file defined also in config.h
  */
int main(void) {
  if(access(JSON_FILE, R_OK) != -1) {
#if (DEBUG > 0)
    printf("\nDEBUG: File %s exists and is readable\n", JSON_FILE);
#endif
    jsmn_parser p;
    jsmn_init(&p);
    jsmntok_t tokens[MAX_TOKENS];
    int jsmn_status;

    FILE *fptr = fopen(JSON_FILE, "r");

    char json[4096], *buf = malloc(sizeof(*buf));

    if(fptr != NULL) {
      fseek(fptr, 0L, SEEK_END);
      long s = ftell(fptr);
      rewind(fptr);
      buf = malloc(s);

      if(buf != NULL) {
        (void)! fread(buf, s, 1, fptr);
        fclose(fptr);
        fptr = NULL;

#if (DEBUG > 0)
        printf("\nDEBUG: Read from file: %s\n", JSON_FILE);
        fwrite(buf, s, 1, stdout);
        printf("\n\n");
#endif

        strcpy(json, buf);
        free(buf);
      }

      if(fptr != NULL)
        fclose(fptr);

    }

    jsmn_status = jsmn_parse(&p, json, strlen(json), tokens, MAX_TOKENS);

#if (DEBUG > 0)
    printf("\nDEBUG: jsmn_parse() returned: %i\n", jsmn_status);
#endif

    if(jsmn_status < 0) {
      if(jsmn_status == -1)
        fprintf(stderr, "\nERROR: not enouth tokens provided!\n");
      else if(jsmn_status == -2)
        fprintf(stderr, "\nERROR: invalid char inside json string!\n");
      else if(jsmn_status == -3)
        fprintf(stderr, "\nERROR: not a full json packet, more bytes expected!\n");

      return EXIT_FAILURE;
    }

    if(jsmn_status == 1 || tokens[0].type != JSMN_OBJECT) {
      fprintf(stderr, "\nERROR: top-level element in json file has to be an object!\n");
      return EXIT_FAILURE;
    }

    if(access(CPP_FILE, W_OK) != -1) {
#if (DEBUG > 0)
      printf("\nDEBUG: File %s already exists and is writeable - so we overwrite its content!\n", CPP_FILE);
#endif
    }
    else {
#if (DEBUG > 0)
      printf("\nDEBUG: File %s does not exist. So we create it now!\n", CPP_FILE);
#endif
    }
  
    FILE *cfptr = fopen(CPP_FILE, "wb"); //not inside if else because fopen creates file if not exits and overwrites if exists, wb because on windows with w \n is replaced with \r\n

    if(cfptr == NULL) {
      fprintf(stderr, "\nERROR: failed to create file: %s or failed to gain write access to it\n", CPP_FILE);
      return EXIT_FAILURE;
    }

    fprintf(cfptr, "/* autogenerated cpp file */\n\n");
    int ststate_flag = 0;

    for(int i = 1; i < jsmn_status; i++) {
      if(jsoneq(json, &tokens[i], "includes")) {

        if(tokens[i + 1].type != JSMN_ARRAY)
          continue;

        for(int j = 0; j < tokens[i + 1].size; j++) {
          jsmntok_t *incs = &tokens[i + j + 2];
          fprintf(cfptr, "%.*s\n", incs->end - incs->start, json + incs->start);
        }

        fprintf(cfptr, "\nint main(void) {\n");

        i += tokens[i + 1].size + 1;
      }
    }

    int stateid = 0;

    for(int i = 1; i < jsmn_status; i++) {
      if(jsoneq(json, &tokens[i], "id")) {
        //iterate over all ids and stop if startstate was found
        char statearr[2];
        snprintf(statearr, 2, "%.*s", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);
        stateid = atoi(statearr);
      }
        
      if(jsoneq(json, &tokens[i], "startstate")) {
        //extract startstate bool and convert to int
        char ststate[2];
        snprintf(ststate, 2, "%.*s", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);
        int num = atoi(ststate);

        if(num) {
          ststate_flag = stateid;
          break;
        }

        i++;
      }
    }

    int objidx = 1, cnt = MAX_TRANS;
    jsmntok_t *states;

    fprintf(cfptr, "\tint startstate = %i;\n\n", ststate_flag);
    fprintf(cfptr, "\twhile(1) {\n");
    fprintf(cfptr, "\t\tswitch(startstate) {\n");

    for(int i = 1; i < jsmn_status; i++) {
      if(jsoneq(json, &tokens[i], "id")) {
        fprintf(cfptr, "\t\t\tcase %.*s :", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);
        i++;
      }

      else if(jsoneq(json, &tokens[i], "desc")) {
        char buf[1024];
	      snprintf(buf, 1024, "\t/* %.*s */\n", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);
        fprintf(cfptr, "\t/* %.*s */\n", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);
        i++;
      }

      else if(jsoneq(json, &tokens[i], "onEntry")) {
        char buf[1024];
        snprintf(buf, 1024, "%.*s", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);

        if(strcmp(buf, "null") != 0) {
          rembcksl(buf);
          fprintf(cfptr, "\t\t\t\t%s\n", buf);
        }

        i++;
      }

      else if(jsoneq(json, &tokens[i], "transitions")) {
        if(tokens[i + 1].type != JSMN_ARRAY)
          continue;

        //start with objidx = 1 prints first element, start with objidx = 9 prints second element and so on ...
        states = &tokens[i + objidx];

        for(int j = 0; j < cnt; j++) {
          jsmntok_t *tmp = states + 2;
          char buf[1024];

          if(jsoneq(json, tmp, "to")) {
            states += 3;
            snprintf(buf, 1024, "\t\t\t\t\tstartstate = %.*s;", states->end - states->start, json + states->start);
            tmp += 2;
          }
          if(jsoneq(json, tmp, "cond")) {
            states += 2;
            fprintf(cfptr, "\t\t\t\tif(%.*s) {\n%s\n\t\t\t\t}\n\n", states->end - states->start, json + states->start, buf);
            tmp += 2;
          }
        }

        objidx += 8;
        cnt++;

        i += tokens[i + 1].size + 1;
      }

      else if(jsoneq(json, &tokens[i], "onExit")) {
        char exbuf[1024];
        snprintf(exbuf, 1024, "%.*s", tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);

        if(strcmp(exbuf, "null") == 0) {
          fprintf(cfptr, "\t\t\t\tbreak;\n\n");
        }
        else {
          rembcksl(exbuf);
	        fprintf(cfptr, "\t\t\t\t%s\n\t\t\t\tbreak;\n\n", exbuf);
        }

        i++;
      }

      cnt = MAX_TRANS; objidx = 1; 
    }

    fprintf(cfptr, "\t\t}\n\t}\n}\n");
    fclose(cfptr);
  } 
  else
    fprintf(stderr, "\nERROR: file %s does not exists in CWD!\n", JSON_FILE);
  
  return EXIT_SUCCESS;
}
