/* autogenerated cpp file */

#include <cstdlib>
#include <iostream>
#include <cmath>

int main(void) {
	int startstate = 3;

	while(1) {
		switch(startstate) {
			case 1 :	/* This state checks if abs(-10) is 10 */
				if(abs(-10) == 10) {
					startstate = 2;
				}

				std::cout << "go to state 2 now" << std::endl;
				break;

			case 2 :	/* This is an end state. */
				std::cout << "Game Over!" << std::endl;
				exit(1);
				break;

			case 3 :	/* This is the startstate which should go to state 1 because the state 4 cond is always false */
				std::cout << "Let's roll..." << std::endl;
				if(1) {
					startstate = 1;
				}

				if(sqrt(0)) {
					startstate = 4;
				}

				std::cout << "go to state 1 now" << std::endl;
				break;

			case 4 :	/* Dummy state */
				break;

		}
	}
}
